/*                                                __     __     __     __                 
       S  R U N                                  /_/    /_/    /_/    /_/                 
E X T  F  W R T   D E G   R A D   G R A   T R   /_/    /_/    /_/    /_/   S T O P  
                                                                                  
****.  *****  *   *   ***   *****  *****  *****  *****  *****  *****  *****  *****
*...*  *      *   *  *   *  *****  *****  *****  *****  *****  *****  *****  *****
*...*  *      *   *  *   *  *****  *****  *****  *****  *****  *****  *****  *****
****.  ****   *****  *   *  *****  *****  *****  *****  *****  *****  *****  *****
*...*  *      *   *  *   *  *****  *****  *****  *****  *****  *****  *****  *****
*...*  *      *   *  *   *  *****  *****  *****  *****  *****  *****  *****  *****
****.  *****  *   *   ***   *****  *****  *****  *****  *****  *****  *****  *****

                                                  a  

 --a--
|     |
f     b
 --g--
|     |
e     c
 --d--


                                                  a_     __     __     __                 
       S  R U N                                 f/g/b   /_/    /_/    /_/                 
E X T  F  W R T   D E G   R A D   G R A   T R  e/_/c   /_/    /_/    /_/   S T O P  
                                                 d                                
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****  *****
*/

var segments = [
	/* special segments according to http://www.pisi.com.pl/piotr433/mk85hwe.htm#lcdc */
	{row:3, col:1,  bit:0,   text:"E X T"},
	{row:2, col:8,  bit:1,   text:"S"},
	{row:3, col:8,  bit:2,   text:"F"},
	{row:2, col:11, bit:64,  text:"R U N"},
	{row:3, col:11, bit:65,  text:"W R T"},
	{row:3, col:19, bit:68,  text:"D E G"},
	{row:3, col:27, bit:192, text:"R A D"},
	{row:3, col:35, bit:256, text:"G R A"},
	{row:3, col:43, bit:320, text:"T R"},
	// 7-segment 1
	{row:2, col:51, bit:385, text:"_"},		// g
	{row:2, col:50, bit:384, text:"/"},		// f
	{row:3, col:49, bit:386, text:"/"},		// e
	{row:3, col:50, bit:387, text:"_"},		// d
	{row:3, col:51, bit:388, text:"/"},		// c
	{row:2, col:52, bit:448, text:"/"},		// b
	{row:1, col:51, bit:449, text:"__"},	// a
	// 7-segment 2
	{row:2, col:58, bit:451, text:"_"},		// g
	{row:2, col:57, bit:450, text:"/"},		// f
	{row:3, col:56, bit:452, text:"/"},		// e
	{row:3, col:57, bit:512, text:"_"},		// d
	{row:3, col:58, bit:513, text:"/"},		// c
	{row:2, col:59, bit:514, text:"/"},		// b
	{row:1, col:58, bit:515, text:"__"},	// a
	// 7-segment 3
	{row:2, col:64, bit:576, text:"_"},		// g
	{row:2, col:63, bit:516, text:"/"},		// f
	{row:3, col:62, bit:577, text:"/"},		// e
	{row:3, col:63, bit:578, text:"_"},		// d
	{row:3, col:64, bit:579, text:"/"},		// c
	{row:2, col:65, bit:580, text:"/"},		// b
	{row:1, col:64, bit:640, text:"__"},	// a
	// 7-segment 4
	{row:2, col:72, bit:642, text:"_"},		// g
	{row:2, col:71, bit:641, text:"/"},		// f
	{row:3, col:70, bit:643, text:"/"},		// e
	{row:3, col:71, bit:644, text:"_"},		// d
	{row:3, col:72, bit:704, text:"/"},		// c
	{row:2, col:73, bit:705, text:"/"},		// b
	{row:1, col:72, bit:706, text:"__"},	// a

	{row:3, col:76, bit:707, text:"S T O P"}
];
